name: R-tests
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
jobs:
  R-tests:
    runs-on: ubuntu-latest
    name: Run R testthat tests

    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4

      - name: Setup R
        uses: r-lib/actions/setup-r@v2
        with:
          r-version: '4.3.2'

      - name: General R setup
        uses: r-lib/actions/setup-r-dependencies@v2

      - name: Install dependencies
        run: Rscript -e "install.packages('devtools'); devtools::install_deps(dependencies=TRUE)"

      - name: Run tests
        run: Rscript -e "devtools::load_all(); devtools::test()"
