name: R-tests
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
jobs:
  R-tests:
    runs-on: ubuntu-latest
    name: Run R testthat tests
    steps:
      -name: Checkout Repo
        uses: actions/checkout@v4

      -name: Setup R
        uses: r-lib/actions/setup-r@v2
        with:
          r-version: '4.3.2'

      -name: Install packages
        uses: r-lib/action/setup-r-dependencies@v2
        with:
          packages: |
            any::devtools

      -name: Run tests
        run: Rscript -e 'devtools::test()'
